<!DOCTYPE html>
<html lang="th" class="isDesktop">
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<title>เปลี่ยนเป็นรหัสนักศึกษา</title>
</head>
<body>
<div class="container mt-3">
<div class="alert alert-success">
<h1 class="text-success">650710675</h1>
<h2 class="text-success">จิดาภา กระตุดนาค</h2>
</div>
<ul class="list-group">
   <li class="list-group-item list-group-item-success">ประวัติการศึกษา</li>
  <li class="list-group-item">ปัจจุบัน: มหาวิทยาลัยศิลปากร สนามจันทร์</li>
  <li class="list-group-item">มัธยมศึกษา: พิบูลวิทยาลัย</li>
</ul>
<br>
<ul class="list-group">
   <li class="list-group-item list-group-item-success">เป้าหมายในอนาคต</li>
  <li class="list-group-item">เป้าหมายที่ 1 : งานมั่นคง</li>
  <li class="list-group-item">เป้าหมายที่ 2 : รวย</li>
</ul>
<br>
<p><a href="index.php">กลับไปหน้าเริ่มต้น</a></p>
</div>
</body>
</html>

